{
  "name": "moduleLanding",
  "version": "1.0.0",
  "description": "> Project description",
  "main": ".eslintrc.js",
  "dependencies": {
    "aws-sdk": "^2.763.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16.3": "^1.7.3",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "jest": {},
  "scripts": {
    "test": "jest",
    "server": "nodemon ./server/index.js",
    "watch": "webpack --watch",
    "seed": "node ./seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realia-130/moduleLanding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Realia-130/moduleLanding/issues"
  },
  "homepage": "https://github.com/Realia-130/moduleLanding#readme",
  "resolutions": {
    "styled-components": "^5"
  }
}
